# HungryDays

./: .gitignore  Color pallette.txt  HungryDays.sln  LICENSE
.github/workflows/: ci.yml  main.yml
Docker.Development/: Docker.Development.dcproj  docker-compose.override.yml  docker-compose.yml
Hungry.Blazor/: Hungry.Blazor.csproj  Program.cs  _Imports.razor
Hungry.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hungry.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Hungry.Blazor/Pages/HungryDays/: Detail.razor  Edit.razor  GroceryList.razor  List.razor
Hungry.Blazor/Shared/: HungryDayComponent.razor  HungryItem.razor  MainLayout.razor  NavMenu.razor
Hungry.Blazor/Shared/Components/: InputRange.razor  Modal.razor
Hungry.Blazor/wwwroot/css/: site.css
Hungry.Shared/Enums/: Store.cs
Hungry.Shared/Models/: HungryDay.cs  Item.cs
Hungry.Shared/Repositories/: BaseHungryRepository.cs  HungryRepository.cs
HungryDays/: HungryDays.csproj  Program.cs
HungryDays.Angular/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
HungryDays.Angular/src/: index.html  manifest.webmanifest  styles.css
HungryDays.Api/: Dockerfile  HungryDays.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HungryDays.Api/ClientApp/: README.md  package-lock.json
HungryDays.Api/ClientApp/src/app/: app-routing.module.ts  app.module.ts
HungryDays.Api/ClientApp/src/app/components/hungry-list/: hungry-list.component.html
HungryDays.Api/Controllers/: BaseV1Controller.cs  HungryDayController.cs  HungryDaysController.cs  HungryItemController.cs  HungryItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HungryDays.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HungryDays.Blazor/: Dockerfile.original  HungryDays.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
HungryDays.Blazor.PWA/: App.razor  _Imports.razor
HungryDays.Blazor.PWA/Client/: Program.cs
HungryDays.Blazor.PWA/Pages/: Index.razor  Login.razor  Register.razor
HungryDays.Blazor.PWA/Shared/: NavMenu.razor
HungryDays.Blazor.PWA/wwwroot/: index.html  manifest.json
HungryDays.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HungryDays.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GroceryList.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HungryDays.Blazor/Shared/: MainLayout.razor  NavMenu.razor
HungryDays.Blazor/Shared/Components/: InputRange.razor
HungryDays.Blazor/wwwroot/css/: site.css
HungryDays.Database/: DbInitializer.cs  HungryDays.Database.csproj  HungryDaysDbContext.cs  ModelCreatingExtension.cs
HungryDays.Database/Entities/: HungryDay.cs  HungryDayEntity.cs  HungryItemEntity.cs  HungryUserEntity.cs
HungryDays.Database/Factories/: HungryDaysDbContextFactory.cs
HungryDays.Database/Migrations/: 20220803000553_initial.Designer.cs  20220803000553_initial.cs  20220804193633_OneToManyRelationship.Designer.cs  20220804193633_OneToManyRelationship.cs  20230506183721_initialCommit.Designer.cs  20230506183721_initialCommit.cs  20230701212420_AddUserIdToHungryDay.Designer.cs  20230701212420_AddUserIdToHungryDay.cs  20230702220002_AddForeignKeytoHungryUser.Designer.cs  20230702220002_AddForeignKeytoHungryUser.cs  HungryDaysDbContextModelSnapshot.cs
HungryDays.Database/Repositories/: HungryDayRepository.cs  HungryItemRepository.cs
HungryDays.Domain/: HungryDays.Domain.csproj
HungryDays.Domain/Enums/: Store.cs
HungryDays.Web/: HungryDays.Web.csproj  _Imports.razor
HungryDays.Web/Client/: Program.cs
(+52 files in other folders)
